{
  "name": "Quran Word Trainer",
  "short_name": "Quran Trainer",
  "description": "Learn to read Arabic through word-by-word Quran recitation",
  "start_url": "/quran-word-trainer/",
  "scope": "/quran-word-trainer/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#c9a227",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
